# mongodb-rdbms-sync

./: .classpath  .project  LICENSE.md  QUICKSTART.md  README.md  google-site-verification: google9e86a3a11f0c6b17.html  pom.xml
src/main/java/com/cisco/app/dbmigrator/migratorapp/config/: ApplicationContextProvider.java  MvcConfiguration.java  SyncConfig.java
src/main/java/com/cisco/app/dbmigrator/migratorapp/constants/: SyncConstants.java
src/main/java/com/cisco/app/dbmigrator/migratorapp/controller/: AdminController.java  DatabaseDetailsController.java  ESController.java  HomeController.java  SyncEventController.java  SyncMapController.java
src/main/java/com/cisco/app/dbmigrator/migratorapp/core/: Main.java
src/main/java/com/cisco/app/dbmigrator/migratorapp/core/event/: EventType.java  MongoToOracleEvent.java  MongoToOracleSyncEvent.java  O2MSyncDataLoader.java  OracleParallelReadInfo.java  OracleToMongoEvent.java  OracleToMongoGridFsEvent.java  OracleToMongoSyncEvent.java  SyncError.java  SyncEvent.java  SyncMarker.java
src/main/java/com/cisco/app/dbmigrator/migratorapp/core/job/: EventJob.java  NodeBalancer.java  NodeMonitorJob.java  O2MEventDistributor.java  O2MEventDistributorNew.java  SyncStatus.java
src/main/java/com/cisco/app/dbmigrator/migratorapp/core/map/: ColumnAttrMapper.java  MapType.java  MongoToOracleMap.java  OracleToMongoGridFsMap.java  OracleToMongoMap.java  SyncMap.java
src/main/java/com/cisco/app/dbmigrator/migratorapp/core/thread/: MngOpLogReader.java  MngToOrclReader.java  MngToOrclSync.java  MngToOrclSyncWriter.java  MngToOrclWriter.java  OrclToMngGridFsReader.java  OrclToMngGridFsWriter.java  OrclToMngReader.java  OrclToMngSyncReader.java  OrclToMngSyncWriter.java  OrclToMngWriter.java  SyncOperation.java
src/main/java/com/cisco/app/dbmigrator/migratorapp/interceptor/: HttpAuthInterceptor.java
src/main/java/com/cisco/app/dbmigrator/migratorapp/logging/codecs/: MngToOrclEventCodec.java  MngToOrclMapCodec.java  MngToOrclSyncEventCodec.java  O2MSyncEventLogCodec.java  OrclToMngEventCodec.java  OrclToMngGridFsEventCodec.java  OrclToMngMapCodec.java  OrclToMngSyncEventCodec.java  OrclToMongoGridFsMapCodec.java  SyncAttrs.java  SyncConnectionInfoCodec.java  SyncErrorCodec.java  SyncEventCodec.java  SyncEventGridFsCodec.java  SyncMapAndEventDecoder.java  SyncMapAndEventEncoder.java  SyncMapAndEventGridFsDecoder.java  SyncMapAndEventGridFsEncoder.java  SyncMapCodec.java  SyncMapGridFsCodec.java  SyncMarkerCodec.java  SyncNodeCodec.java  SyncNodeDecoder.java  SyncNodeDetailsCodec.java  SyncNodeEncoder.java  SyncUserDetailCodec.java  SyncUserSessionCodec.java
src/main/java/com/cisco/app/dbmigrator/migratorapp/logging/connection/: ApplicationCollections.java  MongoConnection.java
src/main/java/com/cisco/app/dbmigrator/migratorapp/logging/dao/: O2MEventLogDao.java  SyncConnectionDao.java  SyncEventDao.java  SyncMapDao.java  SyncNodeDao.java  SyncNodeDetailsDao.java  SyncUserDao.java  SyncUserSessionDao.java
src/main/java/com/cisco/app/dbmigrator/migratorapp/logging/entities/: O2MSyncEventLog.java  SyncConnectionInfo.java  SyncNode.java  SyncUser.java  SyncUserSession.java  UserActivity.java
src/main/java/com/cisco/app/dbmigrator/migratorapp/logging/entity/: SyncNodeDetails.java
src/main/java/com/cisco/app/dbmigrator/migratorapp/mail/: Mailer.java
src/main/java/com/cisco/app/dbmigrator/migratorapp/service/: AdminService.java  AdminServiceImpl.java  CollectionsDetailsService.java  CollectionsDetailsServiceImpl.java  DatabaseDetailsService.java  DatabaseDetailsServiceImpl.java  SyncEventService.java  SyncEventServiceImpl.java  SyncMapService.java  SyncMapServiceImpl.java  SyncNodeDetailsService.java  SyncNodeDetailsServiceImpl.java
src/main/java/com/cisco/app/dbmigrator/migratorapp/sqlbuilder/entities/: BigDecimalLiteral.java  BlobLiteral.java  ClobLiteral.java  DateLiteral.java  JoinType.java  JoinedTable.java  Literal.java  LogicalOperator.java  MatchAble.java  MatchOperator.java  MatchWithColumn.java  (+15 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/jsp/: footer.jsp  header.jsp
src/main/webapp/resources/: applicationContext.xml  log4j.properties
src/main/webapp/resources/css/: migrator.css
src/main/webapp/resources/css/lib/: angular-material.min.css  bootstrap-theme.min.css  bootstrap.min.css  jquery-ui.min.css
src/main/webapp/resources/js/: DBAssignManagerView.js  DBMigratorApp.js  adminViewControllers.js  controllers.js  directives.js  homeViewControllers.js  migrateReverseViewControllers.js  migrateViewControllers.js  migrateViewSourceControllers.js  migrateViewTargetControllers.js  selectDBViewControllers.js  services.js  tableRelationsEditorController.js
src/main/webapp/resources/js/lib/: angular-animate.min.js  angular-aria.min.js  angular-cookies.min.js  angular-messages.min.js  angular-resource.min.js  angular-route.min.js  angular.js  angular.min.js  jquery-ui.min.js  smart-table.js  smart-table.min.js  tabs.js
src/main/webapp/resources/mailTemplate/: cancelledEventMailTemplate.html  completedEventMailTemplate.html  failedNodeMailTemplate.html  failureEventMailTemplate.html  startedEventMailTemplate.html
src/main/webapp/resources/sync/: mailer.properties  sync.conf
src/main/webapp/resources/sync/certs/: keystore  trustStore
src/main/webapp/resources/sync/db-props/: dev.properties  local.properties  lt.properties  prod.properties  stage.properties
src/main/webapp/resources/templates/: DBAssignManagerTemplates.html  adminPageTemplates.html  homeViewTemplates.html  migrateViewReverseTemplates.html  migrateViewTemplates.html  plugInTemplates.html  popupFactoryTemplates.html  selectDBViewTemplates.html  tableRelationsEditorTemplate.html
(+40 files in other folders)
